<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>

<title>{{ page.title }}</title>

{% include meta.html %}

<!--google web font-->
<link rel="stylesheet" media="screen" href="/css/raleway/raleway.css"/>

<!--style sheet-->
<link rel="stylesheet" media="screen" href="/css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="/css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="/css/style.css"/>
<link rel="stylesheet" media="screen" href="/css/custom.css"/>
<link rel="stylesheet" href="/css/font-awesome.min.css" />

<!--jquery libraries / others are at the bottom-->
<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/modernizr.js" type="text/javascript"></script>

{% include ga.html %}

<style>
 .box {
	 position: relative;
	 width: 700px;
	 padding: 50px;
	 margin: 0 auto;
	 background-color: #fff;
	 -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	 box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
  line-height: 180%;
 }

 p {
   padding-bottom: 20px;
 }

 .box:before, .box:after {
	 position: absolute;
	 width: 40%;
	 height: 10px;
	 content: ' ';
	 left: 12px;
	 top: 14px;
	 background: transparent;
	 -moz-transform: skew(5deg) rotate(5deg);
	 -ms-transform: skew(5deg) rotate(5deg);
	 -o-transform: skew(5deg) rotate(5deg);
   -webkit-transform: skew(5deg) rotate(5deg);
	 transform: skew(5deg) rotate(5deg);

   -webkit-box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.3);
	 -moz-box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.3);
	 box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.3);
	 z-index: -1;
 } 

 .box:after {
	 left: auto;
	 right: 12px;
   -webkit-transform: skew(-5deg) rotate(-5deg);
	 -moz-transform: skew(-5deg) rotate(-5deg);
	 -ms-transform: skew(-5deg) rotate(-5deg);
	 -o-transform: skew(-5deg) rotate(-5deg);
	 transform: skew(-5deg) rotate(-5deg);
 }

 .letter-sig {
   text-align: right;
  }

</style>

</head>
<body>

{% include header.html %}

<div class="spacer-40px"></div>

<div class="box">
  <h1>{{ page.title }}</h1>
  <hr />
  {{ content }}
</div>

<div class="spacer-40px"></div>

{% include footer.html %}

<script src="/js/bootstrap.js" type="text/javascript" ></script>
<script src="/js/ddsmoothmenu.js" type="text/javascript" ></script>
<script src="/js/twitter.js" type="text/javascript" ></script>
<script src="/js/jquery.easing.1.3.js" type="text/javascript" ></script>
<script src="/js/custom.js" type="text/javascript" ></script>
<script src="/js/jquery.cookie.js" type="text/javascript" ></script>
</body>
</html>
